# DVDonlinestore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/proj/isd2016/cccu/dvdonlinestore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/isd2016/cccu/dvdonlinestore/: BaseActivity.java  CustomYoutubeBaseActivity.java  InoviceActivity.java  LoginActivity.java  MainActivity.java  MoiveDetailActivity.java  MoiveListAdapter.java  RegisterActivity.java  ShoppingCartActivity.java  UserInfoActivity.java
app/src/main/java/proj/isd2016/cccu/dvdonlinestore/database/: Account.java  Config.java  DBHelper.java  DBQueryConstant.java  Moive.java  Searcher.java  ShoppingCart.java  Singleton.java  YoutubeConnector.java
app/src/main/res/drawable/: list_divider.xml  login_page_box.xml  rect_edit_shape.xml
app/src/main/res/layout/: activity_inovice.xml  activity_login.xml  activity_main.xml  activity_moive_detail.xml  activity_register.xml  activity_shopping_cart.xml  activity_user_info.xml  cart_items.xml  moivelist_row.xml  nvd_first_row.xml  nvd_row.xml  shopping_cart_item.xml
app/src/main/res/menu/: menu_inovice.xml  menu_login.xml  menu_main.xml  menu_moive_detail.xml  menu_register.xml  menu_shopping_cart.xml  menu_user_info.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
