apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "proj.isd2016.cccu.dvdonlinestore"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/jsoup-1.10.1.jar')
    compile 'com.wang.avi:library:2.1.3'


    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-api-client-jackson2-1.22.0.jar')
    compile files('libsgoogle-http-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')

    compile files('libs/google-oauth-client-1.21.0-sources.jar')
    compile files('libs/jackson-core-2.1.3.jar')

    compile files('libs/jsr305-1.3.9.jar')

}
