<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    tools:context="proj.isd2016.cccu.dvdonlinestore.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="473dp"

        android:padding="20dp"
       >

        <ImageView
            android:layout_width="212dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView2"
            android:src="@drawable/appicon"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Sign Up to discover shows you&apos;ll love"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:background="@drawable/rect_edit_shape"
            android:id="@+id/editText_user_name"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_edit_shape"
            android:id="@+id/editText_user_password"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter password"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView8" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:background="@drawable/rect_edit_shape"
            android:id="@+id/editText_user_re_enter_password"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_register" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_back"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
