<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:layout_weight="0.68"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bear Sexy Video"
                android:id="@+id/inovice_item_name"
                android:layout_weight="0.39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="100000 × $1.00"
                android:id="@+id/tv_cart_detail" />
        </LinearLayout>

        <TextView
            android:gravity="right"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="$100000.00"
            android:id="@+id/invoice_item_pricee" />

    </LinearLayout>
</LinearLayout>