<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="66dp"
    android:padding="3dp"
    android:background="#202020"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#404040"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/drawer_item_imageview"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="drawer_item_text"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:id="@+id/drawer_item_text" />
    </LinearLayout>

</LinearLayout>