<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context="proj.isd2016.cccu.dvdonlinestore.purchaseItem"
    >

    <LinearLayout

        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:paddingRight="5dp">
        <!--image-->
        <ImageView

            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/sausage"
            android:id="@+id/cart_moive_poster"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="188dp"
            android:layout_height="120dp"

            android:id="@+id/layout"
            android:layout_weight="0.17">

            <TextView
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text="Sausage Party (2016)"
                android:id="@+id/cart_moive_name"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:textColor="#000000"
                android:text="by Conrad Vernon"
                android:id="@+id/textView8" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="$545"
                    android:id="@+id/cart_moive_price" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="×1"
                    android:id="@+id/quat_tv" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_bin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bin" />

        <!--line-->


    </LinearLayout>
</LinearLayout>